		//bottom
		0.5f, -0.5f,  0.5f,		   1.0f,	0.0f,	 0.0f,
		0.5f, -0.5f, -0.5f,		   1.0f,	0.0f,	 0.0f,
	   -0.5f, -0.5f,  0.5f,		   1.0f,	0.0f,	 0.0f,

	   -0.5f, -0.5f,  0.5f,		   1.0f,	0.0f,	 0.0f,
	   -0.5f, -0.5f, -0.5f,		   1.0f,	0.0f,	 0.0f,
		0.5f, -0.5f, -0.5f,		   1.0f,	0.0f,	 0.0f,
	   //front
		0.5f, -0.5f,  0.5f,		0.9961f, 0.0039f, 0.9961f,
	   -0.5f, -0.5f,  0.5f,		0.9961f, 0.0039f, 0.9961f,
	   -0.5f,  0.5f,  0.5f,		0.9961f, 0.0039f, 0.9961f,

		0.5f,  0.5f,  0.5f,		0.9961f, 0.0039f, 0.9961f,
	   -0.5f,  0.5f,  0.5f,		0.9961f, 0.0039f, 0.9961f,
		0.5f, -0.5f,  0.5f,		0.9961f, 0.0039f, 0.9961f,
		//right
		0.5f, -0.5f,  0.5f,		   0.0f,	1.0f,	 0.0f,
		0.5f,  0.5f,  0.5f,		   0.0f,	1.0f,	 0.0f,
		0.5f,  0.5f, -0.5f,		   0.0f,	1.0f,	 0.0f,

		0.5f,  0.5f, -0.5f,		   0.0f,	1.0f,	 0.0f,
		0.5f, -0.5f, -0.5f,		   0.0f,	1.0f,	 0.0f,
		0.5f, -0.5f,  0.5f,		   0.0f,	1.0f,	 0.0f,
		//left
	   -0.5f,  0.5f, -0.5f,		0.0039f,  0.9961f,	 1.0f,
	   -0.5f,  0.5f,  0.5f,		0.0039f,  0.9961f,	 1.0f,
	   -0.5f, -0.5f,  0.5f,		0.0039f,  0.9961f,	 1.0f,

	   -0.5f,  0.5f, -0.5f,	    0.0039f,  0.9961f,	 1.0f,
	   -0.5f, -0.5f, -0.5f,	    0.0039f,  0.9961f,	 1.0f,
	   -0.5f, -0.5f,  0.5f,	    0.0039f,  0.9961f,	 1.0f,
	   //back
	   -0.5f,  0.5f, -0.5f,		   0.0f,	0.0f,	 1.0f,
		0.5f, -0.5f, -0.5f,		   0.0f,	0.0f,	 1.0f,
	   -0.5f, -0.5f, -0.5f,		   0.0f,	0.0f,	 1.0f,

	   -0.5f,  0.5f, -0.5f,		   0.0f,	0.0f,	 1.0f,
		0.5f,  0.5f, -0.5f,		   0.0f,	0.0f,	 1.0f,
		0.5f, -0.5f, -0.5f,		   0.0f,	0.0f,	 1.0f,
		//top
	   -0.5f,  0.5f, -0.5f,		0.9451f, 0.9569f, 0.0078f,
	   -0.5f,  0.5f,  0.5f,		0.9451f, 0.9569f, 0.0078f,
		0.5f,  0.5f,  0.5f,		0.9451f, 0.9569f, 0.0078f,

	   -0.5f,  0.5f, -0.5f,		0.9451f, 0.9569f, 0.0078f,
		0.5f,  0.5f, -0.5f,		0.9451f, 0.9569f, 0.0078f,
		0.5f,  0.5f,  0.5f,		0.9451f, 0.9569f, 0.0078f